version: '2'

services:
  careprices:
    depends_on:
      - mysql
    environment:
      - storage=mysql
      - mysql_url=jdbc:mysql://mysql:3306/
      - mysql_user=careprices
      - mysql_pwd=careprices
      - mysql_schema=careprices
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=careprices
      - MYSQL_PASSWORD=careprices
      - MYSQL_DATABASE=careprices
