version: '2'

services:
  careprices:
    depends_on:
      - mongo
    environment:
      - storage=mongo
      - mongo_host=mongo
  mongo:
    image: mongo:3.1
    ports:
      - "27017:27017"
    environment:
          - storage=mongo
